<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0cdd85f9979403d803fe9ac72576ac7" Name="Diagram1">
        <EntityTypeShape EntityType="ClientAddressesDBModel.Address" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientAddressesDBModel.City" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientAddressesDBModel.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientAddressesDBModel.Person" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientAddressesDBModel.Region" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Addresses_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Addresses_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Addresses_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Addresses_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Cities_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="ClientAddressesDBModel.FK_Regions_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>